{
    "name": "my-vue-app",
    "version": "1.0.0",
    "scripts": {
      "build": "vue-cli-service build",
      "start": "http-server dist"
    },
    "dependencies": {
      "vue": "^3.0.0"
    },
    "devDependencies": {
      "vue-cli-service": "^4.5.0",
      "http-server": "^13.0.0"
    }
  }
  